<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sF-2N-eII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="E17-Zc-xat">
            <objects>
                <tableViewController id="VRk-NZ-h2s" customClass="BucketListTableViewController" customModule="BucketListwith2Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cvq-4j-kDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ListWishesCell" id="68Z-Y1-QI3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68Z-Y1-QI3" id="eSk-WW-qy3">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRk-NZ-h2s" id="pm2-jv-4C2"/>
                            <outlet property="delegate" destination="VRk-NZ-h2s" id="e3k-vY-KLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CCN-El-536">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="05f-CW-v8b">
                            <color key="tintColor" red="0.3607028498" green="0.50408170460000001" blue="0.36567982939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="jHE-FJ-elT" kind="presentation" identifier="AddWishesSegue" id="CxV-ei-Jqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jHE-FJ-elT" kind="presentation" identifier="EditWishesSegue" id="wTT-En-sHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-rc-gu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="106.47321428571428"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Vn5-VC-4Uv">
            <objects>
                <tableViewController id="757-AZ-or2" customClass="AddItemTableViewController" customModule="BucketListwith2Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jjo-zr-BJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4V8-PO-9Ja">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListWishesCell" rowHeight="96" id="GRk-aT-Ybl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRk-aT-Ybl" id="wTy-Wu-tDA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-WI-haV">
                                                    <rect key="frame" x="26" y="31" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="YRj-Q2-YFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WV9-WI-haV" firstAttribute="leading" secondItem="wTy-Wu-tDA" secondAttribute="leadingMargin" constant="6" id="APf-l6-AIr"/>
                                                <constraint firstItem="WV9-WI-haV" firstAttribute="trailing" secondItem="wTy-Wu-tDA" secondAttribute="trailingMargin" constant="6" id="LFm-sR-OB6"/>
                                                <constraint firstItem="WV9-WI-haV" firstAttribute="centerY" secondItem="wTy-Wu-tDA" secondAttribute="centerY" id="i1e-6j-X74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="757-AZ-or2" id="Wkb-tK-P7B"/>
                            <outlet property="delegate" destination="757-AZ-or2" id="kSp-49-Ods"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PUO-FT-GkR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AJB-OE-uXR">
                            <color key="tintColor" red="0.3607028497794188" green="0.50408170455801393" blue="0.36567982938493682" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="CancelBtn:" destination="757-AZ-or2" id="3Yo-s3-1N3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lg7-qw-u0z">
                            <color key="tintColor" red="0.3607028498" green="0.50408170460000001" blue="0.36567982939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="SaveBtn:" destination="757-AZ-or2" id="oC3-lS-mm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WishesTextField" destination="WV9-WI-haV" id="tF6-tV-uEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14P-Xq-50o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxG-Ic-lrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sF-2N-eII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gwf-vm-bdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRk-NZ-h2s" kind="relationship" relationship="rootViewController" id="r6l-KQ-0DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3E-RO-AsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMd-to-Alc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jHE-FJ-elT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1X-Xx-vKS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="757-AZ-or2" kind="relationship" relationship="rootViewController" id="32V-kp-S1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVK-gx-xUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CxV-ei-Jqv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
